*{
    padding: 0;
    margin: 0;
}

.sidebar{
    background-color: #d3d3d3;
    height: 100%;
    
}

.divide{
    display: grid;
    grid-template-columns: .4fr 1.6fr
}

.name1{
    margin: 0 0 20px 10px;
}

.module{
    margin: 30px 0 0 20px;
}

.div1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    
    margin: 10px;
 
}

.div2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
   
    margin: 10px;
}

.div3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
  
    margin: 10px;
}

.head{
    text-align: center;
    background-color: #d3d3d3;
    margin: 10px 10px 20px 10px;
    border-radius: 5        px 5px;
}

.bg{
    background-color: #d3d3d3;
    margin: 10px 10px 0 10px;
    border-radius: 5px 5px;
}

.chart{
    margin: 50px 10px 0 145px;
    background-color: #d3d3d3;
    width: 50%;
    padding: 10px;

}

.lupet{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}